<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
      margin: 0;
      --color-primary: #111;
      --color-secondary: #fafafa;
      --color-border: #edf2f7;
      --color-white: #fff;

      @media (prefers-color-scheme: dark) {
        --color-primary: #fff;
        --color-secondary: #111;
        --color-border: #2d3748;
        --color-white: #010101;
      }
    }

    body {
      background-color: var(--color-secondary);
      color: var(--color-primary);

      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      display: flex;
      flex-direction: column;

      row-gap: 1.5rem;
      padding: 32px;
      border: 1px solid var(--color-border);
      border-radius: 0.5rem;
      background-color: var(--color-white);
      max-width: 24rem;
      box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.1);
    }

    svg {
      width: 40px;
      height: 40px;
      /* margin: 0 auto; */
    }

    svg > g {
      fill: var(--color-primary);
    }

    a > svg {
      width: 24px;
      height: 24px;
      transition: filter 0.2s ease-in-out;
      fill: var(--color-primary);
    }

    a > svg:hover {
      filter: brightness(0.8);
    }

    h5 {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 600;
    }

    div {
      display: flex;
      gap: 1rem;
      margin-top: 0.25rem;
    }
  </style>
  <body>
    <main>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.67 218.67">
        <g id="a" />
        <g id="b">
          <g id="c">
            <g>
              <polygon
                points="0 24.67 2 27.67 195 22.67 195.88 54.55 0 61 28.17 107.17 85.42 105.42 99.33 81.33 115 104.67 170.67 103 195.97 57.8 200.33 216 202.67 218.67 214.67 0 0 24.67"
              />
              <polygon
                points="79.56 127.11 118.67 126.11 91.89 119.56 98.33 94 79.56 127.11"
              />
              <polygon
                points="59.33 149.89 61.67 152.78 151 166.44 139.67 149.89 59.33 149.89"
              />
            </g>
          </g>
        </g>
      </svg>
      <h5>I'm Vincent, I solve problems.</h5>
      <div>
        <a href="https://github.com/zekth"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            data-name="Layer 1"
            viewBox="0 0 24 24"
            id="github"
          >
            <path
              d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"
            ></path></svg
        ></a>
        <a href="https://www.linkedin.com/in/vincelg/"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            data-name="Layer 1"
            viewBox="0 0 24 24"
            id="linkedin"
          >
            <path
              d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"
            ></path></svg
        ></a>
      </div>
    </main>
  </body>
</html>
